{
  "engines": {
    "node": "14.13.0"
  },
  "name": "client-next-app",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.0.0",
  "description": "Notus NextJS - A free Tailwind CSS, NextJS and React Ui Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-nextjs",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@next/env": "^10.0.2",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.5.3",
    "chart.js": "2.9.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.1.0",
    "next": "^9.5.3",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "1.4.0",
    "next-images": "1.3.1",
    "node-sass": "4.14.1",
    "path": "0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "9.4.5",
    "react-material-ui-carousel": "^2.1.1",
    "react-scripts": "3.4.3",
    "react-slideshow-image": "^3.3.2",
    "reactstrap": "^8.7.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "1.8.10",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "next start -p $PORT",
    "heroku post-build": "npm run build",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build assets/styles/index.css -o assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.13",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.49",
    "typescript": "4.0.3"
  }
}
